# leetcode-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/leetcodejava/problem_0001/: Solution.java
src/main/java/org/leetcodejava/problem_0002/: ListNode.java  Solution.java
src/main/java/org/leetcodejava/problem_0003/: Solution.java
src/main/java/org/leetcodejava/problem_0004/: Solution.java
src/main/java/org/leetcodejava/problem_0005/: Solution.java
src/main/java/org/leetcodejava/problem_0006/: Solution.java
src/main/java/org/leetcodejava/problem_0007/: Solution.java
src/main/java/org/leetcodejava/problem_0008/: Solution.java
src/main/java/org/leetcodejava/problem_0009/: Solution.java
src/main/java/org/leetcodejava/problem_0010/: Solution.java
src/main/java/org/leetcodejava/problem_0011/: Solution.java
src/main/java/org/leetcodejava/problem_0012/: Solution.java
src/main/java/org/leetcodejava/problem_0013/: Solution.java
src/main/java/org/leetcodejava/problem_0014/: Solution.java
src/main/java/org/leetcodejava/problem_0015/: Solution.java
src/main/java/org/leetcodejava/problem_0016/: Solution.java
src/main/java/org/leetcodejava/problem_0017/: Solution.java
src/main/java/org/leetcodejava/problem_0018/: Solution.java
src/main/java/org/leetcodejava/problem_0019/: ListNode.java  Solution.java
src/main/java/org/leetcodejava/problem_0020/: Solution.java
src/test/java/org/leetcodejava/problem_0001/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0002/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0003/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0004/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0005/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0006/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0007/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0008/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0009/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0010/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0011/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0012/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0013/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0014/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0015/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0016/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0017/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0018/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0019/: SolutionTest.java
src/test/java/org/leetcodejava/problem_0020/: SolutionTest.java
